[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ../terraform/opsschool_project.pem
inventory = ./inventory.aws_ec2.yml

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -F ./ansible.ssh.config -o ControlMaster=auto -o ControlPersist=30m 
control_path = ~/.ssh/ansible-%%r@%%h:%%p
