CREATE SCHEMA schedule;

CREATE TABLE IF NOT EXISTS schedule.instance_shutdown (
	schedule_id SERIAL NOT NULL PRIMARY key,
	instance_id VARCHAR(32) NOT NULL,
	shutdown_hour NUMERIC NOT NULL CHECK(shutdown_hour >= 0 AND shutdown_hour < 24),
	unique (instance_id, shutdown_hour)
);

CREATE ROLE ${app_user} 
LOGIN
PASSWORD '${app_user_password}';

GRANT USAGE ON SCHEMA schedule TO ${app_user};
GRANT USAGE, SELECT ON SEQUENCE schedule.instance_shutdown_schedule_id_seq TO ${app_user};
GRANT  INSERT, SELECT, UPDATE, DELETE ON schedule.instance_shutdown TO ${app_user};
